#!/usr/bin/env bash
set -euo pipefail

# Resolve project root from script location (bin/..), then cd so all
# relative paths below resolve against project root regardless of cwd.
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
cd "$SCRIPT_DIR/.."

TASKS_DIR="${DEPLOY_TASKS_HOST_DIR:-deploy/host-tasks}"
STORAGE="${DEPLOY_TASKS_HOST_STORAGE:-.deploy-tasks-host.log}"
LOCK_FILE="${DEPLOY_TASKS_HOST_LOCK:-.deploy-tasks-host.lock}"
DRY_RUN=0
APP_ENV_ARG=""

# Parse args: positional APP_ENV, --dry-run flag
for arg in "$@"; do
    case "$arg" in
        --dry-run) DRY_RUN=1 ;;
        *) [ -z "$APP_ENV_ARG" ] && APP_ENV_ARG="$arg" ;;
    esac
done
APP_ENV="${APP_ENV_ARG:-${APP_ENV:-dev}}"
if [[ ! "$APP_ENV" =~ ^[a-zA-Z0-9_-]+$ ]]; then
    printf '%s\n' "Invalid APP_ENV value: $APP_ENV" >&2
    exit 1
fi
export APP_ENV

# Symfony Dotenv semantics: real environment variables always win over .env
# file values, while later files in the cascade override earlier files.
# Snapshot the exported names present before any file is loaded to tell the
# two cases apart. APP_ENV was resolved and exported above, so it lands in
# the snapshot and no .env file can override the selected environment.
ENV_SNAPSHOT=$'\n'"$(compgen -e)"$'\n'

_load_env() {
    [ -f "$1" ] || return 0
    # Parse KEY=VALUE pairs instead of sourcing: dotenv syntax is not shell
    # syntax, and sourcing would execute $(…) substitutions or break on
    # unquoted metacharacters.
    while IFS= read -r line || [ -n "$line" ]; do
        case "$line" in
            ''|\#*) continue ;;
        esac
        if [[ "$line" =~ ^(export[[:space:]]+)?([A-Za-z_][A-Za-z0-9_]*)=(.*)$ ]]; then
            local key="${BASH_REMATCH[2]}" value="${BASH_REMATCH[3]}"
            # Pre-existing process environment takes precedence over files.
            if [[ "$ENV_SNAPSHOT" == *$'\n'"$key"$'\n'* ]]; then
                continue
            fi
            # Strip one layer of matching surrounding quotes
            if [[ "$value" =~ ^\"(.*)\"$ ]] || [[ "$value" =~ ^\'(.*)\'$ ]]; then
                value="${BASH_REMATCH[1]}"
            fi
            export "$key=$value"
        fi
    done < "$1"
}
# Symfony Dotenv cascade order (lowest to highest priority).
_load_env .env
_load_env .env.local
_load_env ".env.$APP_ENV"
_load_env ".env.$APP_ENV.local"

if [ -f deploy-tasks-host.local.sh ]; then
    # shellcheck disable=SC1091
    source deploy-tasks-host.local.sh
fi

# Re-resolve after env loading (loaded files may override defaults)
TASKS_DIR="${DEPLOY_TASKS_HOST_DIR:-$TASKS_DIR}"
STORAGE="${DEPLOY_TASKS_HOST_STORAGE:-$STORAGE}"
LOCK_FILE="${DEPLOY_TASKS_HOST_LOCK:-$LOCK_FILE}"

touch "$STORAGE"
exec 9>"$LOCK_FILE"
# Exit 75 (EX_TEMPFAIL) on contention, matching deploytasks:run's convention:
# "temporary failure — retry", not a genuine deploy failure.
flock -n 9 || { echo "Another deploy-tasks-host run is in progress (exit 75: retry later)" >&2; exit 75; }

exit_code=0
shopt -s nullglob
for task_file in "$TASKS_DIR"/*.sh; do
    id=$(basename "$task_file" .sh)
    if grep -Fxq -e "$id" "$STORAGE"; then
        echo "[OK] $id (skipped)"
        continue
    fi
    if [ "$DRY_RUN" = "1" ]; then
        echo "--> $id (dry-run)"
        continue
    fi
    echo ">> $id"
    if bash "$task_file"; then
        printf '%s\n' "$id" >> "$STORAGE"
    else
        exit_code=$?
        echo "[FAIL] $id failed (exit $exit_code)"
        break
    fi
done
shopt -u nullglob
exit $exit_code
